<RCC>
    <qresource prefix="/left">
        <file>source/bianji.png</file>
        <file>source/hiddenleft.png</file>
        <file>source/close2.png</file>
        <file>source/column.png</file>
        <file>source/search1.png</file>
    </qresource>
    <qresource prefix="/cedit">
        <file>source/btnnext.png</file>
        <file>source/btnlast.png</file>
        <file>source/save.png</file>
        <file>source/saveas.png</file>
        <file>source/copy.png</file>
        <file>source/paste.png</file>
        <file>source/compile.png</file>
        <file>source/debug.png</file>
        <file>source/run.png</file>
        <file>source/close.png</file>
        <file>source/find.png</file>
        <file>source/replace(2).png</file>
        <file>source/Bookmark.png</file>
        <file>source/pin.png</file>
        <file>source/redo.png</file>
        <file>source/undo.png</file>
        <file>source/edit_cut.png</file>
        <file>source/compile_run.png</file>
        <file>source/clear.png</file>
        <file>source/code.png</file>
        <file>source/flay.png</file>
    </qresource>
    <qresource prefix="/project">
        <file>source/newproject.png</file>
        <file>source/doc.png</file>
        <file>source/file.png</file>
        <file>source/import.png</file>
        <file>source/database.png</file>
        <file>source/music.png</file>
        <file>source/image.png</file>
        <file>source/movie.png</file>
        <file>source/bksfile.png</file>
        <file>source/bksdoc.png</file>
        <file>source/sourcedoc.png</file>
        <file>source/open_file.png</file>
        <file>source/openfile.png</file>
        <file>source/newfile.png</file>
    </qresource>
    <qresource prefix="/info">
        <file>source/alert.png</file>
        <file>source/error.png</file>
        <file>source/errorsmall.png</file>
        <file>source/wainningsmall.png</file>
        <file>source/Bookmarksmall.png</file>
        <file>source/pinsmall.png</file>
    </qresource>
    <qresource prefix="/auto">
        <file>source/auto_key.png</file>
        <file>source/auto_nomal.png</file>
        <file>source/auto_diction.png</file>
        <file>source/auto_funcotin.png</file>
        <file>source/auto_math.png</file>
    </qresource>
</RCC>
