<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BkeSpriteViewer</class>
 <widget class="QWidget" name="BkeSpriteViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BkeSpriteViewer</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>641</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="cacheMode">
       <set>QGraphicsView::CacheBackground</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
