<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetOptionDia</class>
 <widget class="QDialog" name="SetOptionDia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选项</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="2" column="5">
     <widget class="QPushButton" name="btnok">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnresetall">
      <property name="text">
       <string>重置所有</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="btnreset">
      <property name="text">
       <string>重置当前</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <property name="gridSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>文本编辑器</string>
       </property>
       <property name="icon">
        <iconset resource="../source.qrc">
         <normaloff>:/info/source/textarea.png</normaloff>:/info/source/textarea.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>环境</string>
       </property>
       <property name="icon">
        <iconset resource="../source.qrc">
         <normaloff>:/info/source/terminal.png</normaloff>:/info/source/terminal.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>外观</string>
       </property>
       <property name="icon">
        <iconset resource="../source.qrc">
         <normaloff>:/info/source/product-design.png</normaloff>:/info/source/product-design.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>翻译设置</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2" colspan="4">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../source.qrc"/>
 </resources>
 <connections/>
</ui>
